CREATE TABLE medications (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    expiry_date_epoch_days INTEGER NOT NULL,
    storage_condition INTEGER NOT NULL DEFAULT 0,
    min_temp REAL,
    max_temp REAL
);

selectAll:
SELECT * FROM medications ORDER BY expiry_date_epoch_days ASC;

selectById:
SELECT * FROM medications WHERE id = ?;

insert:
INSERT INTO medications (name, quantity, expiry_date_epoch_days, storage_condition, min_temp, max_temp)
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE medications
SET name = ?, quantity = ?, expiry_date_epoch_days = ?, storage_condition = ?, min_temp = ?, max_temp = ?
WHERE id = ?;

deleteById:
DELETE FROM medications WHERE id = ?;
